SECRET_KEY=e*vtaedyr-zvj0%ex4xv!$nix90gp3j#2eb_g(*7f21q-jm62-

DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/ecommerce

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BR_MERCHANT_ID='2r84jzrmx23kpnkh'
BT_PUBLIC_KEY='qtrrjvqktsmtkx3r'
BT_PRIVATE_KEY='2d58ddc23a64ba6ace6e946f236f849a'